<?php
// ================================================
// Database Connection
// ================================================
$conn = new mysqli("localhost", "root", "", "cloth");
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$conn->set_charset("utf8mb4");

// Success message variable (fallback / no-JS)
$success_msg = '';

// ================================================
// Handle Product Rejection (Delete) - AJAX
// ================================================
if (isset($_POST['action']) && $_POST['action'] === 'reject_product') {
    $product_id = intval($_POST['product_id'] ?? 0);
    if ($product_id > 0) {
        $sql = "DELETE FROM product WHERE Product_Id = ?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("i", $product_id);
        if ($stmt->execute()) {
            echo json_encode(['success' => true, 'message' => 'Delete Successful!! (Product rejected and removed)']);
        } else {
            echo json_encode(['success' => false, 'message' => 'Error deleting product: ' . $conn->error]);
        }
        $stmt->close();
        exit;
    }
}

// ================================================
// Handle Review/Message Deletion - AJAX
// ================================================
if (isset($_POST['action']) && $_POST['action'] === 'delete_review') {
    $from_pk = trim($_POST['rev_from'] ?? '');
    if ($from_pk !== '') {
        $sql = "DELETE FROM review WHERE `From` = ?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("s", $from_pk);
        if ($stmt->execute()) {
            echo json_encode(['success' => true, 'message' => 'Delete Successful!! (Review/message removed)']);
        } else {
            echo json_encode(['success' => false, 'message' => 'Error deleting review: ' . $conn->error]);
        }
        $stmt->close();
        exit;
    }
}

// ================================================
// Fetch counts & data (limited + full sets)
// ================================================

// Counts
$total_orders = (int) ($conn->query("SELECT COUNT(*) as cnt FROM `order`")->fetch_assoc()['cnt'] ?? 0);
$total_pending_orders = (int) ($conn->query("SELECT COUNT(*) as cnt FROM `order` WHERE LOWER(TRIM(Status)) = 'pending'")->fetch_assoc()['cnt'] ?? 0);
$total_pending_products = (int) ($conn->query("SELECT COUNT(*) as cnt FROM `product`")->fetch_assoc()['cnt'] ?? 0);

// ── Recent Orders ──
$result_recent_orders = $conn->query("SELECT * FROM `order` ORDER BY `Order_Id` DESC LIMIT 4");
$result_all_orders    = $conn->query("SELECT * FROM `order` ORDER BY `Order_Id` DESC");

// ── Product Approvals ──
$result_recent_products = $conn->query("SELECT * FROM `product` ORDER BY `Product_Id` DESC LIMIT 4");
$result_all_products    = $conn->query("SELECT * FROM `product` ORDER BY `Product_Id` DESC");

// ── Latest Reviews/Messages ──
$result_recent_reviews = $conn->query("SELECT * FROM `review` ORDER BY `Date` DESC LIMIT 4");
$result_all_reviews    = $conn->query("SELECT * FROM `review` ORDER BY `Date` DESC");
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moderator Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; color:#333; }
    .container { display:flex; min-height:100vh; }
    .sidebar { width:250px; background:#f8f9fa; padding:20px; border-right:1px solid #ddd; }
    .sidebar .logo { font-size:24px; font-weight:bold; margin-bottom:50px; color:#666; text-align:center; }
    .sidebar ul { list-style:none; padding:0; margin:0; }
    .sidebar ul li { padding:12px 0; font-size:16px; }
    .sidebar ul li a { text-decoration:none; color:#555; }
    .sidebar ul li a:hover { color:#007bff; }
    .user-info { display:flex; align-items:center; gap:10px; padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #eee; }
    .user-info img { width:40px; height:40px; border-radius:50%; background:#ccc; }
    .main-content { flex:1; padding:20px; }
    header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid #eee; }
    .stats { display:flex; gap:20px; margin-bottom:30px; flex-wrap:wrap; }
    .stat-card { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); flex:1; min-width:180px; text-align:center; }
    .stat-card h3 { margin:0; font-size:28px; }
    .stat-card p { margin:8px 0 0; color:#666; }
    .section { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); margin-bottom:25px; }
    .section h2 { margin-top:0; font-size:20px; border-bottom:1px solid #eee; padding-bottom:12px; }
    table { width:100%; border-collapse:collapse; }
    th, td { padding:12px; text-align:left; border-bottom:1px solid #eee; }
    th { background:#f8f9fa; }
    .status { padding:6px 12px; border-radius:20px; font-size:13px; font-weight:bold; }
    .pending   { background:#fff3cd; color:#856404; }
    .shipped   { background:#d4edda; color:#155724; }
    .delivered { background:#d1ecf1; color:#0c5460; }
    .cancelled { background:#f8d7da; color:#721c24; }
    .btn { padding:7px 14px; border:none; border-radius:5px; cursor:pointer; font-size:14px; font-weight:600; margin-right:6px; }
    .btn-view    { background:#e9ecef; color:#495057; }
    .btn-approve { background:#28a745; color:white; }
    .btn-reject  { background:#dc3545; color:white; }
    .btn-delete  { background:#6c757d; color:white; }
    .action-buttons { white-space:nowrap; }
    .footer { text-align:center; padding:25px; color:#888; font-size:14px; }

    #notification {
      position: fixed;
      top: 24px; right: 24px;
      padding: 16px 24px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      z-index: 1000;
      box-shadow: 0 4px 16px rgba(0,0,0,0.25);
      display: none;
      min-width: 300px;
    }
    .success { background: #28a745; border-left: 6px solid #1e7e34; }
    .error   { background: #dc3545; border-left: 6px solid #bd2130; }
  </style>
</head>
<body>

<div class="container">
  <aside class="sidebar">
    <div class="logo">ClothHub</div>
    <div class="user-info">
      <img src="" alt="Moderator">
      <div><strong>Moderator</strong><br><small>moderator@cloth.com</small></div>
    </div>
    <ul>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Messages</a></li>
      <li><a href="#">Product Approvals</a></li>
    </ul>
  </aside>

  <div class="main-content">

    <?php if ($success_msg): ?>
      <div style="margin-bottom:20px; padding:12px; background:#d4edda; color:#155724; border-radius:6px;">
        <?= htmlspecialchars($success_msg) ?>
      </div>
    <?php endif; ?>

    <header>
      <h1>Moderator Dashboard</h1>
      <input type="text" placeholder="Search..." style="padding:10px; width:240px; border-radius:6px; border:1px solid #ccc; font-size:15px;">
    </header>

    <div class="stats">
      <div class="stat-card"><h3><?= $total_orders ?></h3><p>Total Orders</p></div>
      <div class="stat-card" style="border-left:4px solid #ffc107;"><h3><?= $total_pending_orders ?></h3><p>Pending Orders</p></div>
      <div class="stat-card" style="border-left:4px solid #dc3545;"><h3><?= $total_pending_products ?></h3><p>Products Approval</p></div>
    </div>

    <!-- Recent Orders -->
    <div class="section">
      <h2>
        Recent Orders
        <?php if ($total_pending_orders > 0): ?>
          <span style="color:#ffc107; font-size:0.9em; margin-left:12px; font-weight:bold;">(<?= $total_pending_orders ?> pending)</span>
        <?php else: ?>
          <span style="color:#6c757d; font-size:0.9em; margin-left:12px;">(0 pending)</span>
        <?php endif; ?>
        <span style="float:right; font-weight:normal; font-size:0.95em;">
          <a href="#" id="toggle-orders" data-state="less">View All</a>
        </span>
      </h2>
      <table>
        <thead><tr><th>Order ID</th><th>Date</th><th>Status</th><th>Action</th></tr></thead>
        <tbody>
          <?php
          $shown = 0;
          if ($result_recent_orders && $result_recent_orders->num_rows > 0) {
              while ($row = $result_recent_orders->fetch_assoc()) {
                  $shown++;
                  $status = strtolower(trim($row['Status'] ?? 'pending'));
                  $class = 'pending';
                  if (strpos($status, 'ship') !== false) $class = 'shipped';
                  elseif (strpos($status, 'deliv') !== false) $class = 'delivered';
                  elseif (strpos($status, 'cancel') !== false) $class = 'cancelled';
                  echo "<tr><td>#".htmlspecialchars($row['Order_Id']??'—')."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td><span class=\"status $class\">".ucfirst($status)."</span></td><td><button class=\"btn btn-view\">View</button></td></tr>";
              }
          }
          if ($result_all_orders && $result_all_orders->num_rows > 4) {
              $result_all_orders->data_seek(4);
              while ($row = $result_all_orders->fetch_assoc()) {
                  $status = strtolower(trim($row['Status'] ?? 'pending'));
                  $class = 'pending';
                  if (strpos($status, 'ship') !== false) $class = 'shipped';
                  elseif (strpos($status, 'deliv') !== false) $class = 'delivered';
                  elseif (strpos($status, 'cancel') !== false) $class = 'cancelled';
                  echo "<tr class=\"extra-order\" style=\"display:none;\"><td>#".htmlspecialchars($row['Order_Id']??'—')."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td><span class=\"status $class\">".ucfirst($status)."</span></td><td><button class=\"btn btn-view\">View</button></td></tr>";
              }
          }
          if ($shown === 0) echo '<tr><td colspan="4" style="text-align:center;padding:50px 0;color:#777;">No recent orders found</td></tr>';
          ?>
        </tbody>
      </table>
    </div>

    <!-- Product Approvals -->
    <div class="section">
      <h2>
        Product Approvals
        <span style="float:right; font-weight:normal; font-size:0.95em;">
          <a href="#" id="toggle-products" data-state="less">View All</a>
        </span>
      </h2>
      <table>
        <thead><tr><th>Product Id</th><th>Product Name</th><th>Date</th><th>Action</th></tr></thead>
        <tbody>
          <?php
          $shown = 0;
          if ($result_recent_products && $result_recent_products->num_rows > 0) {
              while ($row = $result_recent_products->fetch_assoc()) {
                  $shown++;
                  $id = $row['Product_Id'] ?? '—';
                  echo "<tr data-product-id='$id'><td>".htmlspecialchars($id)."</td><td>".htmlspecialchars($row['Product_Name']??'—')."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td class='action-buttons'><button class='btn btn-approve'>Approve</button><button class='btn btn-reject' data-product-id='".htmlspecialchars($id)."'>Reject</button></td></tr>";
              }
          }
          if ($result_all_products && $result_all_products->num_rows > 4) {
              $result_all_products->data_seek(4);
              while ($row = $result_all_products->fetch_assoc()) {
                  $id = $row['Product_Id'] ?? '—';
                  echo "<tr class=\"extra-product\" style=\"display:none;\" data-product-id='$id'><td>".htmlspecialchars($id)."</td><td>".htmlspecialchars($row['Product_Name']??'—')."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td class='action-buttons'><button class='btn btn-approve'>Approve</button><button class='btn btn-reject' data-product-id='".htmlspecialchars($id)."'>Reject</button></td></tr>";
              }
          }
          if ($shown === 0) echo '<tr><td colspan="4" style="text-align:center;padding:50px 0;color:#777;">No products awaiting approval</td></tr>';
          ?>
        </tbody>
      </table>
    </div>

    <!-- Latest Messages/Reviews -->
    <div class="section">
      <h2>
        Latest Messages/Reviews
        <span style="float:right; font-weight:normal; font-size:0.95em;">
          <a href="#" id="toggle-reviews" data-state="less">View All</a>
        </span>
      </h2>
      <table>
        <thead><tr><th>From</th><th>Date</th><th>Message</th><th>Actions</th></tr></thead>
        <tbody>
          <?php
          $shown = 0;
          if ($result_recent_reviews && $result_recent_reviews->num_rows > 0) {
              while ($row = $result_recent_reviews->fetch_assoc()) {
                  $shown++;
                  $from = $row['From'] ?? '—';
                  $msg  = $row['Message'] ?? '';
                  $short = htmlspecialchars(substr($msg, 0, 45)) . (strlen($msg)>45 ? '...' : '');
                  echo "<tr data-from='".htmlspecialchars($from)."'><td>".htmlspecialchars($from)."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td>$short</td><td class=\"action-buttons\"><button class=\"btn btn-approve\">Approve</button><button class=\"btn btn-delete\" data-from='".htmlspecialchars($from)."'>Delete</button></td></tr>";
              }
          }
          if ($result_all_reviews && $result_all_reviews->num_rows > 4) {
              $result_all_reviews->data_seek(4);
              while ($row = $result_all_reviews->fetch_assoc()) {
                  $from = $row['From'] ?? '—';
                  $msg  = $row['Message'] ?? '';
                  $short = htmlspecialchars(substr($msg, 0, 45)) . (strlen($msg)>45 ? '...' : '');
                  echo "<tr class=\"extra-review\" style=\"display:none;\" data-from='".htmlspecialchars($from)."'><td>".htmlspecialchars($from)."</td><td>".htmlspecialchars($row['Date']??'—')."</td><td>$short</td><td class=\"action-buttons\"><button class=\"btn btn-approve\">Approve</button><button class=\"btn btn-delete\" data-from='".htmlspecialchars($from)."'>Delete</button></td></tr>";
              }
          }
          if ($shown === 0) echo '<tr><td colspan="4" style="text-align:center;padding:50px 0;color:#777;">No messages/reviews yet</td></tr>';
          ?>
        </tbody>
      </table>
    </div>

    <div class="footer">ClothHub © 2026</div>
  </div>
</div>

<div id="notification"></div>

<script>
// Notification
function showNotification(msg, type = 'success') {
    const n = document.getElementById('notification');
    n.textContent = msg;
    n.className = type;
    n.style.display = 'block';
    setTimeout(() => n.style.display = 'none', 4500);
}

// Toggle - Orders
document.getElementById('toggle-orders')?.addEventListener('click', e => {
    e.preventDefault();
    const link = e.target;
    const isLess = link.dataset.state === 'less';
    document.querySelectorAll('.extra-order').forEach(r => r.style.display = isLess ? '' : 'none');
    link.textContent = isLess ? 'Show Less' : 'View All';
    link.dataset.state = isLess ? 'more' : 'less';
});

// Toggle - Products
document.getElementById('toggle-products')?.addEventListener('click', e => {
    e.preventDefault();
    const link = e.target;
    const isLess = link.dataset.state === 'less';
    document.querySelectorAll('.extra-product').forEach(r => r.style.display = isLess ? '' : 'none');
    link.textContent = isLess ? 'Show Less' : 'View All';
    link.dataset.state = isLess ? 'more' : 'less';
});

// Toggle - Reviews
document.getElementById('toggle-reviews')?.addEventListener('click', e => {
    e.preventDefault();
    const link = e.target;
    const isLess = link.dataset.state === 'less';
    document.querySelectorAll('.extra-review').forEach(r => r.style.display = isLess ? '' : 'none');
    link.textContent = isLess ? 'Show Less' : 'View All';
    link.dataset.state = isLess ? 'more' : 'less';
});

// Reject product
document.querySelectorAll('.btn-reject').forEach(btn => {
    btn.addEventListener('click', async function() {
        if (!confirm('Reject & permanently delete this product?')) return;
        const id = this.dataset.productId;
        const row = this.closest('tr');
        try {
            const res = await fetch('', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `action=reject_product&product_id=${encodeURIComponent(id)}`
            });
            const data = await res.json();
            showNotification(data.message, data.success ? 'success' : 'error');
            if (data.success) row.remove();
        } catch (err) {
            showNotification('Network error', 'error');
        }
    });
});

// Delete review
document.querySelectorAll('.btn-delete').forEach(btn => {
    btn.addEventListener('click', async function() {
        const from = this.dataset.from;
        if (!confirm(`Delete review/message from ${from}?`)) return;
        const row = this.closest('tr');
        try {
            const res = await fetch('', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `action=delete_review&rev_from=${encodeURIComponent(from)}`
            });
            const data = await res.json();
            showNotification(data.message, data.success ? 'success' : 'error');
            if (data.success) row.remove();
        } catch (err) {
            showNotification('Network error', 'error');
        }
    });
});
</script>

<?php $conn->close(); ?>
</body>
</html>
